<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="temperature">
      <Grid Name="temperature_0" GridType="Uniform">
        <Topology NumberOfElements="106966" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="106966 4" NumberType="UInt" Format="HDF">temperature.h5:temperature/temperature_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="22341 3" Format="HDF">temperature.h5:temperature/temperature_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="temperature" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="427864 1" NumberType="UInt" Format="HDF">temperature.h5:temperature/temperature_0/cell_dofs</DataItem>
          <DataItem Dimensions="22341 1" NumberType="Float" Format="HDF">temperature.h5:temperature/temperature_0/vector</DataItem>
          <DataItem Dimensions="106967 1" NumberType="UInt" Format="HDF">temperature.h5:temperature/temperature_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="106966 1" NumberType="UInt" Format="HDF">temperature.h5:temperature/temperature_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
